{

"scripts": {
  "start": "node server.js",
  "build": " npm install && npm install playwright && npx playwright install chromium && npx playwright install firefox && npx playwright install webkit"
}
,
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.7",
    "node-cron": "^3.0.3",
    "playwright": "^1.50.1"
  }
}
